{
  // For more information, visit: https://go.microsoft.com/fwlink/?LinkId=733558
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "start",
      "label": "npm: start",
      "detail": "npm run lint && npm run version-generate && ng serve --host 0.0.0.0 --port 4200",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "npm",
      "script": "test",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
